<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.splogics.firebase.mesogen.MainActivity">
    <ScrollView
        android:id="@+id/scroll_view_sieve_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mix_ratio_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_add_data_sieve_mix_top_header"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="@string/input_aggregate_mix_data"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/EditTextGap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/text_view_mix_ratio_label"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Specify Mix Ratio"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_add_data_sieve_mix_top_header"/>
            <TextView
                android:id="@+id/text_view_mix_ratio_cement_header"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:text="Cement"
                tools:ignore="Autofill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_mix_ratio_label"/>
            <TextView
                android:id="@+id/text_view_mix_ratio_aggregate_header"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Aggregate"
                tools:ignore="Autofill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_mix_ratio_label"/>
            <TextView
                android:id="@+id/text_view_mix_ratio_sand_header"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Sand"
                android:layout_marginEnd="5dp"
                tools:ignore="Autofill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_mix_ratio_label"/>
            <EditText
                android:id="@+id/edit_text_mix_ratio_cement"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="1.0"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="@id/text_view_mix_ratio_cement_header"
                app:layout_constraintEnd_toEndOf="@+id/text_view_mix_ratio_cement_header"
                app:layout_constraintTop_toBottomOf="@+id/text_view_mix_ratio_aggregate_header"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/edit_text_mix_ratio_sand"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="2.0"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/text_view_mix_ratio_sand_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_mix_ratio_sand_header"
                app:layout_constraintEnd_toEndOf="@+id/text_view_mix_ratio_sand_header"/>
            <EditText
                android:id="@+id/edit_text_mix_ratio_aggregate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="4.0"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/text_view_mix_ratio_aggregate_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_mix_ratio_aggregate_header"
                app:layout_constraintEnd_toEndOf="@+id/text_view_mix_ratio_aggregate_header"/>
            <View
                android:id="@+id/line_mix_ratio_below"
                android:layout_width="match_parent"
                android:background="@color/blue"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_mix_ratio_aggregate"/>
            <TextView
                android:id="@+id/text_view_voids_data_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Voids"
                android:layout_marginTop="@dimen/EditTextGap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_mix_ratio_below"/>
            <CheckBox
                android:id="@+id/check_box_voids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Include Voids ?"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_voids_data_label"/>
            <TextView
                android:id="@+id/text_view_voids_percentage_header"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:text="Percentage"
                android:visibility="gone"
                tools:ignore="Autofill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_box_voids"/>
            <TextView
                android:id="@+id/text_view_voids_min_size_header"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Min Size(mm)"
                android:visibility="gone"
                tools:ignore="Autofill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_box_voids"/>
            <TextView
                android:id="@+id/text_view_voids_max_size_header"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Max Size(mm)"
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                tools:ignore="Autofill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_box_voids"/>
            <EditText
                android:id="@+id/edit_text_voids_percentage"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="1.0"
                android:visibility="gone"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toBottomOf="@+id/text_view_voids_percentage_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_voids_percentage_header"
                app:layout_constraintEnd_toEndOf="@+id/text_view_voids_percentage_header"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/edit_text_voids_min_size"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="2.0"
                android:visibility="gone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/text_view_voids_min_size_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_voids_min_size_header"
                app:layout_constraintEnd_toEndOf="@+id/text_view_voids_min_size_header"/>
            <EditText
                android:id="@+id/edit_text_voids_max_size"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="4.0"
                android:visibility="gone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/text_view_voids_max_size_header"
                app:layout_constraintStart_toStartOf="@+id/text_view_voids_max_size_header"
                app:layout_constraintEnd_toEndOf="@+id/text_view_voids_max_size_header"/>
            <View
                android:id="@+id/line_air_voids_below"
                android:layout_width="match_parent"
                android:background="@color/blue"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_voids_max_size"/>
            <TextView
                android:id="@+id/text_view_add_sieve_data_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sieve_cum_pass_details"
                android:layout_marginTop="@dimen/EditTextGap"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_air_voids_below"/>

            <TextView
                android:id="@+id/sieve_data_serial_no"
                android:layout_width="15dp"
                android:layout_marginStart="15dp"
                android:text="#"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_add_sieve_data_label"/>
            <TextView
                android:id="@+id/text_view_sieve_size_1abel"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:text="Sieve Size"
                tools:ignore="Autofill"
                app:layout_constraintTop_toBottomOf="@+id/text_view_add_sieve_data_label"
                app:layout_constraintStart_toEndOf="@+id/sieve_data_serial_no"/>
            <TextView
                android:id="@+id/text_view_cum_percent_pass_label"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:text="Cum. % Pass"
                android:layout_marginEnd="35dp"
                tools:ignore="Autofill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_sieve_size_1abel"/>

            <TableLayout
                android:id="@+id/table_layout_sieve_data"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_cum_percent_pass_label"/>
            <TextView
                android:id="@+id/text_view_button_add_sieve_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:layout_marginStart="25dp"
                android:text="Add"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table_layout_sieve_data"/>
            <ImageView
                android:id="@+id/image_view_button_add_sieve_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@android:drawable/ic_input_add"
                app:layout_constraintStart_toEndOf="@+id/text_view_button_add_sieve_data"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_button_add_sieve_data"
                android:contentDescription="TODO" />
            <TextView
                android:id="@+id/label_delete_sieve_data_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="Delete"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/image_button_delete_sieve_data"
                app:layout_constraintBottom_toBottomOf="@+id/image_button_delete_sieve_data"/>
            <ImageView
                android:id="@+id/image_button_delete_sieve_data"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="5dp"
                android:src="@android:drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_button_add_sieve_data"
                android:contentDescription="TODO" />
            <View
                android:id="@+id/line_sieve_data_below"
                android:layout_width="match_parent"
                android:background="@color/blue"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_button_delete_sieve_data"/>
            <Button
                android:id="@+id/button_save_input_data"
                android:layout_width="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Save Data"
                app:layout_constraintTop_toBottomOf="@+id/line_sieve_data_below"
                app:layout_constraintStart_toStartOf="parent"/>
            <Button
                android:id="@+id/button_save_data_back"
                android:layout_width="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="cancel"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="50dp"
                app:layout_constraintTop_toBottomOf="@+id/line_sieve_data_below"/>
            <TextView
                android:id="@+id/text_view_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:text="@string/app_name"
                android:textColor="@color/purple_700"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/button_save_input_data"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/edit_text_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_horizontal"
                android:text="@string/version_no"
                android:textColor="@color/purple_700"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:text="@string/company_name"
                android:textColor="@color/purple_700"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

